EXPO_PUBLIC_API_URL=https://api-gym-tracker.onrender.com/api
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=1029378599483-9b2ho2kkigj6foqvjuji2lslunvrm3bv.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=1029378599483-9r1n6v0tno8925jfmi71aghh97avno5i.apps.googleusercontent.com
